<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4d30777b80.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <title>Save the trees</title>
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="#">SaveTheTrees</a>
        </h1>
        <button class="mobile-nav-toggle" id="mobile-nav-toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
        <nav>
            <ul class="nav-menu" id="nav-menu" data-visible="false" >
                <li class="nav-item">
                    <a href="#" class="nav-links">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-links">What We Do</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-links">Our Cause</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <section class="hero">
            <div class="hero-tex">
                <h2>Save The Trees</h2>
                <p>Something goes here not really sure yes but it will be here I promise.</p>
                <button class="btn">Join Our Cause</button>
            </div>
        </section>
        <section class="deforestation-section">
            <div class="deforestation-text">
                <h3>Deforestation On The Rise</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam doloribus assumenda esse dolorum praesentium dolorem ipsa sunt quibusdam iusto eum accusantium perspiciatis quod autem nesciunt inventore ab, sapiente veritatis cumque maxime. Deserunt dolores iure ab, dicta sequi suscipit voluptatibus obcaecati ducimus, doloremque possimus dignissimos quibusdam adipisci quasi sint temporibus?</p>
            </div>
            <div class="deforestation-img-wrapper">
                <img src="" alt="" class="deforestation-img">
            </div>
        </section>
        <section class="fighting-pollution-section">

        </section>
    </body>
    <footer>
        <nav>
            <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="#">About Us</a></li>
                <li class="footer-nav-item"><a href="#">What We Do</a></li>
                <li class="footer-nav-item"><a href="#">Our Cause</a></li>
            </ul>
        </nav>
        <div class="social">
            <div class="social-icon-wrapper"> 
                <a href="#" class="social-icons">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            <div class="social-icon-wrapper">
                <a href="#" class="social-icons">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="social-icon-wrapper">
                <a href="#" class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
        <p>© 2022 Joshuah Boardman</p>
    </footer>
</body>
</html>